server {
    listen 80;
    server_name backend;

    location /api {
        proxy_pass http://backend:8000/api;

        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location / {
        root /usr/share/nginx/html;
        # index index.html index.htm;
        try_files $uri /index.html;
    }
}
